PORT=80

SESSION_SECRET=secret

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

MONGO_USER=username
MONGO_USER_PASS=password
MONGO_HOST=host
MONGO_DATABASE=database

MYSQL_USER=username
MYSQL_ROOT_PASS=password
MYSQL_HOST=host
MYSQL_DATABASE=database

OPENAI_API_KEY=sk-

AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_S3_BUCKET_NAME=bucket_name